#include <dt-bindings/gpio/gpio.h>

/ {
	aliases {
		user-can1 = &mcan0;
		uart-remote = &uart4;
	};

	leds {
		compatible = "gpio-leds";
		led_alert: led_alert {
			gpios = <&gpioa 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
			label = "LED_RED";
		};
	};
};

&pinctrl {
	pinmux_mcan0_txrx: pinmux_mcan0_txrx {
		group0 {
			pinmux = <HPMICRO_PINMUX(HPMICRO_PIN(HPMICRO_PORTA, 23), IOC_TYPE_IOC, 0, 7)>,
				 <HPMICRO_PINMUX(HPMICRO_PIN(HPMICRO_PORTA, 24), IOC_TYPE_IOC , 0, 7)>,
				 <HPMICRO_PINMUX(HPMICRO_PIN(HPMICRO_PORTA, 23), IOC_TYPE_BIOC, 0, 3)>,
				 <HPMICRO_PINMUX(HPMICRO_PIN(HPMICRO_PORTA, 24), IOC_TYPE_BIOC, 0, 3)>;
		};
	};
};

&mcan0 {
	status = "okay";
	pinctrl-0 = <&pinmux_mcan0_txrx>;
	pinctrl-names = "default";
	bitrate = <1000000>;
};

&uart4 {
	status = "okay";
	current-speed = <100000>;
	pinctrl-0 = <&pinmux_uart4_rx>;
	pinctrl-names = "default";
	dmas = <&hdma 8 0x1C>, <&hdma 9 0x1D>;
	dma-names = "rx", "tx";
};

&mtimer {
	compatible = "riscv,machine-timer", "andestech,machine-timer";
	reg-names = "mtime", "mtimecmp";
};
